﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShuffleList", "ShuffleList\ShuffleList.csproj", "{0969422D-0FE2-425D-836A-673BE14B589D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0969422D-0FE2-425D-836A-673BE14B589D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0969422D-0FE2-425D-836A-673BE14B589D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0969422D-0FE2-425D-836A-673BE14B589D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0969422D-0FE2-425D-836A-673BE14B589D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8833D732-D77B-4486-91B8-482C53F342D4}
	EndGlobalSection
EndGlobal
